# mineboard-agent

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
deploy/linux/: mineboard-agent-svc
src/com/geeksonsoftware/mineboard/agent/: Main.java
src/com/geeksonsoftware/mineboard/agent/model/: Configuration.java  MiningSoftware.java  MiningSoftwareName.java
src/com/geeksonsoftware/mineboard/agent/service/: ConfigurationWizard.java  JsonService.java  StaticDataService.java  TimerTaskUpdate.java
src/main/java/com/geeksonsoftware/mineboard/agent/: Main.java
src/main/java/com/geeksonsoftware/mineboard/agent/api/: CgminerAPI.java
src/main/java/com/geeksonsoftware/mineboard/agent/api/model/: CgminerCmdDevs.java  CgminerCmdStatus.java  CgminerDevice.java  CgminerStatus.java  CgminerSummary.java
src/main/java/com/geeksonsoftware/mineboard/agent/model/: Configuration.java  DeviceUpdate.java  MiningSoftware.java  MiningSoftwareName.java  PostUpdate.java  PostUpdateResponse.java  PostUpdateSummary.java
src/main/java/com/geeksonsoftware/mineboard/agent/service/: ConfigurationWizard.java  JsonService.java  StaticDataService.java  TimerTaskUpdate.java
src/main/resources/: config.dev.properties  config.properties  log4j.properties
src/test/java/com/geeksonsoftware/mineboard/agent/test/: CgminerApiTest.java  MainTest.java
src/test/resources/test-requests/: cgminer-devs.json  cgminer-status.json
test/com/geeksonsoftware/mineboard/agent/test/: Main.java
